<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2b5c6255-3a31-4114-bbed-e98dfb82bd8a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.10.98:64999/DOCTORUM.CZ/Altus.COM.V12.BasicServices.Kontakty?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Altus.wsdl" MetadataType="Wsdl" ID="a5375722-a2d6-4f50-8d1f-e1ee68fb098c" SourceId="1" SourceUrl="http://192.168.10.98:64999/DOCTORUM.CZ/Altus.COM.V12.BasicServices.Kontakty?wsdl=wsdl0" />
    <MetadataFile FileName="Altus.xsd" MetadataType="Schema" ID="3648f77c-a19a-4f7f-8d6e-3e00508e610b" SourceId="1" SourceUrl="http://192.168.10.98:64999/DOCTORUM.CZ/Altus.COM.V12.BasicServices.Kontakty?xsd=xsd1" />
    <MetadataFile FileName="Altus1.xsd" MetadataType="Schema" ID="83114ce9-949b-4a71-9d1f-6cd5eba9ae97" SourceId="1" SourceUrl="http://192.168.10.98:64999/DOCTORUM.CZ/Altus.COM.V12.BasicServices.Kontakty?xsd=xsd0" />
    <MetadataFile FileName="Kontakty.wsdl" MetadataType="Wsdl" ID="e7a83d89-ac18-4b7f-b79d-4d2503b0029b" SourceId="1" SourceUrl="http://192.168.10.98:64999/DOCTORUM.CZ/Altus.COM.V12.BasicServices.Kontakty?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>