<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d9621834-1e43-4682-876c-b65622134511" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.10.98:64990/AGILO/Altus.COM.V12.BasicServices.Kontakty?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Altus.xsd" MetadataType="Schema" ID="22256087-92e8-4fe4-8c52-cae30741c32f" SourceId="1" SourceUrl="http://192.168.10.98:64990/AGILO/Altus.COM.V12.BasicServices.Kontakty?xsd=xsd1" />
    <MetadataFile FileName="Kontakty.wsdl" MetadataType="Wsdl" ID="f06593d8-c328-4146-aa17-e04e73d8cad6" SourceId="1" SourceUrl="http://192.168.10.98:64990/AGILO/Altus.COM.V12.BasicServices.Kontakty?wsdl" />
    <MetadataFile FileName="Altus1.xsd" MetadataType="Schema" ID="c1faaeb9-75d4-4309-af02-59b6d7bc59a3" SourceId="1" SourceUrl="http://192.168.10.98:64990/AGILO/Altus.COM.V12.BasicServices.Kontakty?xsd=xsd0" />
    <MetadataFile FileName="Altus.wsdl" MetadataType="Wsdl" ID="fbcd2cae-0a77-4744-b6a1-ce83161c5633" SourceId="1" SourceUrl="http://192.168.10.98:64990/AGILO/Altus.COM.V12.BasicServices.Kontakty?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>